{
  "name": "shrift-openclaw-webui",
  "version": "1.0.0",
  "description": "Shrift - A lightweight Web UI for OpenClaw",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.20.1"
  },
  "license": "MIT"
}
